用地 51
产业 43
新 35
土地 34
发展 26
可 26
用途 22
项目 22
供应 21
建设 19
政策 17
按 15
相关 15
部门 13
业态 13
对 12
支持 12
工业 12
应 12
国家 12
企业 12
研发 11
利用 11
主管部门 11
及 11
科技 10
方式 10
类型 9
国土资源 9
创新 9
要求 9
符合 9
兼容 8
集聚 8
设施 8
进行 8
使用 8
提出 8
现有 8
下 7
权利 7
依法 7
生产 7
办理 7
以 7
鼓励 7
规划 6
继续 6
管理 6
制造业 6
手续 6
后 6
前提 6
建筑面积 6
条件 6
为 6
实施 6
开发区 6
技术 6
创业 6
服务 6
按原 5
实行 5
与 5
过渡期 5
城乡规划 5
会同 5
租赁 5
功能 5
属于 5
空间 5
改革 5
转让 5
投资 5
改变 4
存量 4
需 4
促进 4
落实 4
执行 4
划拨 4
部分 4
经营 4
期满 4
安排 4
标准 4
意见 4
明确 4
监管 4
互联网 4
比例 4
配套 4
重点 4
房产 4
向 4
科教 4
通信 4
基地 4
布局 4
建立 3
产品 3
构建 3
实验室 3
采取 3
研究 3
区 3
协议 3
信息化 3
引导 3
集中 3
县 3
原则 3
招标 3
众创 3
超过 3
提供 3
设计 3
当地 3
控制性 3
中心 3
科技园 3
15% 3
资源 3
地方 3
孵化器 3
按照 3
证明文件 3
国有 3
新兴产业 3
结合 3
不得 3
作为 3
挂牌 3
推进 3
制造 3
取得 3
场所 3
或 3
服务业 3
拍卖 3
中小企业 3
新型 3
增加 3
出让 3
战略性 3
融合 3
时 3
签订 3
原 3
商务 3
生产性 3
其 3
确定 3
服务设施 3
承诺书 3
转型 3
详细 3
允许 3
约定 3
评估 3
大学 3
转制 3
产品品质 2
共享 2
新能源 2
经营场所 2
示范 2
可以 2
指标 2
兴办 2
予以 2
目录 2
涉及 2
符合条件 2
生活 2
平台 2
以上 2
以及 2
业务 2
需求 2
电子商务 2
大众 2
计划 2
四 2
工业化 2
配建 2
集群 2
重大 2
多种 2
工程 2
关于 2
应对 2
制度 2
批准 2
科研机构 2
三 2
改制 2
地上 2
用 2
租金 2
积极 2
人民政府 2
办公 2
二 2
关联 2
合同 2
综合 2
及时 2
将 2
定期 2
区域 2
且 2
服务项目 2
总 2
分割 2
依据 2
商服 2
核验 2
过渡 2
加快 2
中 2
小型 2
住房 2
论证 2
厂房 2
备案 2
国土资源部 2
勘察 2
县级 2
复合 2
装备 2
信息技术 2
根据 2
变更 2
高端 2
中试 2
年 2
处置 2
年度 2
实际 2
单一 2
市场主体 2
作用 2
推动 2
转为 2
盘活 2
万众 2
发电 2
国土 2
保障 2
共性 2
让 2
优先 2
建设项目 2
基础设施 2
城市 2
规定 2
制定 2
依约 2
委 1
主管 1
水资源 1
差别化 1
工场 1
对于 1
占用 1
创意 1
发挥 1
提高 1
开发 1
集约 1
另行 1
维护 1
新增 1
法人 1
共同 1
服务平台 1
各类 1
相近 1
中国 1
法律文书 1
先进 1
引领 1
不变 1
双方 1
报市 1
低成本 1
干扰 1
新供 1
科技部 1
行业 1
本 1
创客 1
补贴 1
十四 1
多个 1
转化 1
补缴 1
但 1
技术推广 1
有助于 1
并 1
所有 1
部署 1
地区 1
八 1
产学研 1
家庭 1
居住 1
升级 1
开展 1
均 1
结构 1
高技术 1
支撑 1
基站 1
主体 1
产业链 1
供地 1
荒草 1
形态 1
区中 1
使用权 1
互无 1
资产 1
登记 1
需以 1
享受 1
信息网络 1
应当 1
一定 1
转移 1
任何 1
出租 1
充分 1
培育 1
可经 1
防止 1
小 1
其他 1
住宿 1
产权 1
独资 1
市 1
后续 1
零售 1
网络平台 1
标准厂房 1
监测 1
下发 1
住所 1
给予 1
迈向 1
排除 1
传统 1
以下 1
资规 1
基础 1
原地 1
编制 1
驱动 1
自治区 1
微型 1
党中央 1
部 1
适用 1
2025 1
收集 1
餐饮 1
关键 1
监督 1
供电 1
工业用地 1
贮存 1
实体 1
节能 1
依托 1
出资 1
公开 1
自 1
各省 1
独立 1
履行 1
协调 1
力度 1
职能 1
土地出让 1
地役权 1
创业者 1
办理手续 1
商务部 1
是否 1
废物 1
兼容性 1
号 1
下一代 1
公用设施 1
占 1
国有资本 1
推行 1
面积 1
高校 1
修理 1
不售 1
城乡 1
技术改造 1
用房 1
战略 1
荒漠 1
自主 1
经营方式 1
攻关 1
运用 1
文化 1
接收 1
农用地 1
从事 1
追究责任 1
认定 1
机制 1
物流 1
增量 1
建设部 1
政府 1
运营 1
用于 1
仍 1
调整 1
管理机构 1
高新区 1
按主 1
治理 1
五 1
加大 1
所属 1
占压 1
环境保护 1
专项 1
限 1
内 1
价款 1
大 1
风力 1
关系 1
成立 1
配置 1
示范区 1
行动 1
性 1
机构 1
出台 1
经市 1
地表 1
商品 1
城镇 1
有效 1
通报 1
方向 1
事项 1
管制 1
受让方 1
需承担 1
报 1
循环 1
处理 1
分工 1
污染 1
投产 1
省级 1
组织 1
入股 1
科研院所 1
住宅 1
贯彻落实 1
除外 1
2015 1
九 1
十 1
公司 1
各 1
整体 1
十五 1
金融 1
城乡建设 1
社会 1
纽带 1
类 1
审核 1
不到 1
公平 1
信息 1
补偿 1
租户 1
标注 1
产城 1
地类 1
名目 1
控股公司 1
通过 1
服务型 1
法律法规 1
从 1
混合 1
创办 1
租后 1
线 1
基建 1
多功能 1
统筹 1
知识产权 1
适度 1
七 1
作价 1
检验 1
新疆生产建设兵团 1
门 1
加工 1
国有企业 1
提交 1
八年 1
达 1
污水 1
租用 1
三年 1
前置条件 1
小企业 1
未 1
决定书 1
竞争 1
国务院 1
前提条件 1
软件 1
先租后 1
供 1
行政 1
之日起 1
着力 1
科研 1
时序 1
指导 1
汽车 1
只租 1
多点 1
有效期 1
上线 1
控制 1
违约责任 1
适时 1
上下游 1
保持 1
环境 1
院所 1
原总 1
戈壁 1
各地 1
六 1
快 1
节水 1
分布 1
纳入 1
分类 1
大力 1
环保 1
完善 1
开放 1
终止 1
竣工 1
排水 1
市场价 1
多层 1
咖啡 1
征询 1
调查 1
十六 1
库房 1
统一 1
互动 1
检测 1
先 1
前 1
城市用地 1
商业模式 1
增强 1
商业 1
事宜 1
容积率 1
决策 1
文件 1
建筑用 1
扶持 1
承租方 1
期 1
许可 1
公共服务 1
科技成果 1
以先 1
行动计划 1
企业化 1
作出 1
光伏 1
限制 1
十三 1
租让 1
移动 1
公正 1
程序 1
经开区 1
成交 1
适当 1
永久性 1
由 1
十二 1
授权 1
责任 1
房等 1
资金 1
十一 1
联动机制 1
直辖市 1
加强 1
充电 1
